<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.Chunk" project="EternityGame" 
    file="/EternityGame/src/info/lun4rsoft/eternity/core/Chunk.java" binary="false">    
    <position height="74" width="119" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.ChunkPhysical" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/ChunkPhysical.java" binary="false">    
    <position height="74" width="119" x="362" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.ChunkLogical" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/ChunkLogical.java" binary="false">    
    <position height="74" width="119" x="41" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.ChunkDecorative" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/ChunkDecorative.java" binary="false">    
    <position height="74" width="122" x="200" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.Tile" project="EternityGame" 
    file="/EternityGame/src/info/lun4rsoft/eternity/core/Tile.java" binary="false">    
    <position height="74" width="119" x="1157" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.TileStatic" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/TileStatic.java" binary="false">    
    <position height="74" width="119" x="998" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.TileLogical" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/TileLogical.java" binary="false">    
    <position height="74" width="119" x="1157" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.TileAdvanced" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/TileAdvanced.java" binary="false">    
    <position height="74" width="119" x="1316" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.Layer" project="EternityGame" 
    file="/EternityGame/src/info/lun4rsoft/eternity/core/Layer.java" binary="false">    
    <position height="74" width="119" x="680" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.LayerDecorative" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/LayerDecorative.java" binary="false">    
    <position height="74" width="119" x="839" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.LayerEntity" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/LayerEntity.java" binary="false">    
    <position height="74" width="119" x="680" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="info.lun4rsoft.eternity.core.LayerLogical" 
    project="EternityGame" file="/EternityGame/src/info/lun4rsoft/eternity/core/LayerLogical.java" binary="false">    
    <position height="74" width="119" x="521" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>